# CEDRIC ROUSSEL  
__Intern / Fifth year engineer student__  
_FUN team / Polytech Lille_  
[website](https://www.youtube.com/watch?v=4wOXxGs8Y7Q)


## Dev

- Assembleur :heart:
- C
- Java
- Python
- GIT(hub & lab)
- Docker

My favorite linux command is `rm -rf ~` :skull:

## My top 3 tv shows

1. Elementary
1. Sherlock Holmes
1. Breaking bad

## My top 3 emoticons

:monkey_face: - :alien: - :pizza:

`
:monkey_face: - :alien: - :pizza:
`
